<!DOCTYPE html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Web Router - Peaksol</title>
	<style type="text/css">
		@keyframes fadeIn {
			from { opacity: 0 }
			50% { opacity: 0}
			to { opacity: 1 }
		}

		body {
			background-color: #21252B;
			font-family: sans-serif;
			color: #ABB2BF;
			font-size: large;
		}

		#title {
			text-align: center;
			font-size: xx-large;
			color: #FFFFFF;
			padding-bottom: 16px;
		}

		#msgbox {
			animation: fadeIn 2s;
			background-color: #282C34;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 32px;
			border-radius: 16px;
			border-style: solid;
			border-width: 1px;
			border-color: #23A8F2;
			box-shadow: 0 0 8px #23A8F2;
		}
	</style>
	<script type="text/javascript">
		var hosts = [
			{
				source: ['discord', 'disc', 'd'],
				target: 'https://discord.gg/gCs88pR',
				displayname: 'Discord'
			},
			{
				source: ['qq', 'q'],
				target: 'https://jq.qq.com/?_wv=1027&k=5NRFBFD',
				displayname: 'QQ'
			},
			{
				source: ['youtube', 'yt', 'y'],
				target: 'https://www.youtube.com/channel/UCBYbRRwkPHw9w3vPT2B_pfQ',
				displayname: 'YouTube'
			},
			{
				source: ['bilibili', 'bili', 'b'],
				target: 'https://space.bilibili.com/6933622',
				displayname: 'Bilibili'
			},
			{
				source: ['stackoverflow', 'stackexchange', 's'],
				target: 'https://stackoverflow.com/users/14109728',
				displayname: 'Stack Overflow'
			},
			{
				source: ['zhihu', 'z'],
				target: 'https://www.zhihu.com/people/peaksol',
				displayname: 'Zhihu'
			},
			{
				source: ['github', 'gh', 'g'],
				target: 'https://www.github.com/TravinDreek/{path}',
				displayname: 'GitHub'
			},
			{
				source: ['gitee'],
				target: 'https://gitee.com/peaksol',
				displayname: 'Gitee'
			},
			{
				source: ['soundcloud', 'sc'],
				target: 'https://soundcloud.com/peaksol',
				displayname: 'SoundCloud'
			},
			{
				source: ['neteasecloudmusic', 'cloudmusic', 'ncm'],
				target: 'https://music.163.com/#/user/home?id=275038108',
				displayname: 'Netease Cloud Music'
			},
			{
				source: ['reddit', 'r'],
				target: 'https://www.reddit.com/user/Peaksol',
				displayname: 'Reddit'
			},
			{
				source: ['tieba'],
				target: 'https://tieba.baidu.com/home/main?un=Peaksol',
				displayname: 'Baidu Tieba'
			},
			{
				source: ['twitter', 't'],
				target: 'https://twitter.com/PeaksolM',
				displayname: 'Twitter'
			},
			{
				source: ['weibo', 'w'],
				target: 'https://weibo.com/MCFLY233',
				displayname: 'Weibo'
			}
		];

		window.onload = function() {
			var slash = window.location.pathname.indexOf('/', 1);
			var source = (slash == -1 ? window.location.pathname.substr(1) : window.location.pathname.substring(1, slash));
			var path = (slash == -1 ? '' : window.location.pathname.substr(slash + 1));
			var host;
			for(var i in hosts)
				if(hosts[i].source.includes(source))
					host = hosts[i];
			if(host) {
				document.getElementById('title').innerText = 'Redirecting...';
				document.getElementById('message').innerHTML = 'Please stand by while you are being redirected to <a style="color: #23A8F2" href="' + host.target.replace('{path}', path) + '">' + host.displayname + '</a>.'
				window.location.href = host.target.replace('{path}', path);
			}
			else {
				document.getElementById('title').innerText = 'Not found';
				document.getElementById('message').innerHTML = 'Here is neither an existing page nor a shortcut. You may want to go back to <a style="color: #23A8F2" href="https://peaksol.fun">my homepage</a>.';
			}
		}
	</script>
</head>

<body>
	<div id="msgbox">
		<div id="title">JavaScript Support Required!</div><div id="message">The redirection requires JavaScript to continue, which is not supported by your browser or blocked on this page.</div>
	</div>
</body>